ONE_SIGNAL_APP_ID_LIVE = 815ab166-c7fb-4e29-a26b-1e2a15efdbf3
ONE_SIGNAL_APP_ID_TEST = 4e46778f-4e06-4ed1-a774-12e34ba10da1

PAY_STACK_PUBLIC_KEY = pk_test_c1025aaf085e2f65db15176d53378af42b1b1767
CONN_URL_SANDBOX = https://campus-mart-server.onrender.com
CONN_URL_LIVE = https://campus-mart.fly.dev
CONN_URL_IOS = http://172.20.10.3:3000
CONN_URL_ANDROID = http://192.168.43.15:3000
